# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:mysql://localhost:3306/blognrdb?autoReconnect=true&autoReconnectForPools=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.thymeleaf.prefix = classpath:/view/
spring.thymeleaf.cache = false

# Spring actuator configuration
management.context-path = /admin/actuator

spring.http.encoding.charset = UTF-8 # the encoding of HTTP requests/responses
spring.http.encoding.enabled = true # enable http encoding support
spring.http.encoding.force = true # force the configured encoding
